//<--start of creation-->
//create nba TEAM nodes
CREATE (BOS:Team:E{Name: "Boston", Code: "BOS"})
CREATE (BKN:Team:E{Name: "Brooklyn", Code: "BKN"})
CREATE (NYK:Team:E{Name: "New York", Code: "NYK"})
CREATE (PHI:Team:E{Name: "Philadelphia", Code: "PHI"})
CREATE (TOR:Team:E{Name: "Toronto", Code: "TOR"})
CREATE (CHI:Team:E{Name: "Chicago", Code: "CHI"})
CREATE (CLE:Team:E{Name: "Cleveland", Code: "CLE"})
CREATE (DET:Team:E{Name: "Detroit", Code: "DET"})
CREATE (IND:Team:E{Name: "Indiana", Code: "IND"})
CREATE (MIL:Team:E{Name: "Milwaukee", Code: "MIL"})
CREATE (ATL:Team:E{Name: "Atlanta", Code: "ATL"})
CREATE (CHA:Team:E{Name: "Charlotte", Code: "CHA"})
CREATE (MIA:Team:E{Name: "Miami", Code: "MIA"})
CREATE (ORL:Team:E{Name: "Orlando", Code: "ORL"})
CREATE (WAS:Team:E{Name: "Washington", Code: "WAS"})
CREATE (DEN:Team:W{Name: "Denver", Code: "DEN"})
CREATE (MIN:Team:W{Name: "Minnesota", Code: "MIN"})
CREATE (OKC:Team:W{Name: "Oklahoma City", Code: "OKC"})
CREATE (POR:Team:W{Name: "Portland", Code: "POR"})
CREATE (UTA:Team:W{Name: "Utah", Code: "UTA"})
CREATE (GS:Team:W{Name: "Golden State", Code: "GS"})
CREATE (LAC:Team:W{Name: "L.A. Clippers", Code: "LAC"})
CREATE (LAL:Team:W{Name: "L.A. Lakers", Code: "LAL"})
CREATE (PHX:Team:W{Name: "Phoenix", Code: "PHX"})
CREATE (SAC:Team:W{Name: "Sacramento", Code: "SAC"})
CREATE (DAL:Team:W{Name: "Dallas", Code: "DAL"})
CREATE (HOU:Team:W{Name: "Houston", Code: "HOU"})
CREATE (MEM:Team:W{Name: "Memphis", Code: "MEM"})
CREATE (NOP:Team:W{Name: "New Orleans", Code: "NOP"})
CREATE (SA:Team:W{Name: "San Antonio", Code: "SA"})

//create PLAYOFF nodes
CREATE (P202001:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202002:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202003:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202004:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202005:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202006:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202007:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202008:Playoff{Year: "2020", Round: "First Round"})
CREATE (P202009:Playoff{Year: "2020", Round: "Conference Semifinals"})
CREATE (P202010:Playoff{Year: "2020", Round: "Conference Semifinals"})
CREATE (P202011:Playoff{Year: "2020", Round: "Conference Semifinals"})
CREATE (P202012:Playoff{Year: "2020", Round: "Conference Semifinals"})
CREATE (P202013:Playoff{Year: "2020", Round: "Conference Finals"})
CREATE (P202014:Playoff{Year: "2020", Round: "Conference Finals"})
CREATE (P202015:Playoff{Year: "2020", Round: "NBA Finals"})
CREATE (P201901:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201902:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201903:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201904:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201905:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201906:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201907:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201908:Playoff{Year: "2019", Round: "First Round"})
CREATE (P201909:Playoff{Year: "2019", Round: "Conference Semifinals"})
CREATE (P201910:Playoff{Year: "2019", Round: "Conference Semifinals"})
CREATE (P201911:Playoff{Year: "2019", Round: "Conference Semifinals"})
CREATE (P201912:Playoff{Year: "2019", Round: "Conference Semifinals"})
CREATE (P201913:Playoff{Year: "2019", Round: "Conference Finals"})
CREATE (P201914:Playoff{Year: "2019", Round: "Conference Finals"})
CREATE (P201915:Playoff{Year: "2019", Round: "NBA Finals"})
CREATE (P201801:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201802:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201803:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201804:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201805:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201806:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201807:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201808:Playoff{Year: "2018", Round: "First Round"})
CREATE (P201809:Playoff{Year: "2018", Round: "Conference Semifinals"})
CREATE (P201810:Playoff{Year: "2018", Round: "Conference Semifinals"})
CREATE (P201811:Playoff{Year: "2018", Round: "Conference Semifinals"})
CREATE (P201812:Playoff{Year: "2018", Round: "Conference Semifinals"})
CREATE (P201813:Playoff{Year: "2018", Round: "Conference Finals"})
CREATE (P201814:Playoff{Year: "2018", Round: "Conference Finals"})
CREATE (P201815:Playoff{Year: "2018", Round: "NBA Finals"})
CREATE (P201701:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201702:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201703:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201704:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201705:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201706:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201707:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201708:Playoff{Year: "2017", Round: "First Round"})
CREATE (P201709:Playoff{Year: "2017", Round: "Conference Semifinals"})
CREATE (P201710:Playoff{Year: "2017", Round: "Conference Semifinals"})
CREATE (P201711:Playoff{Year: "2017", Round: "Conference Semifinals"})
CREATE (P201712:Playoff{Year: "2017", Round: "Conference Semifinals"})
CREATE (P201713:Playoff{Year: "2017", Round: "Conference Finals"})
CREATE (P201714:Playoff{Year: "2017", Round: "Conference Finals"})
CREATE (P201715:Playoff{Year: "2017", Round: "NBA Finals"})
CREATE (P201601:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201602:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201603:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201604:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201605:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201606:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201607:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201608:Playoff{Year: "2016", Round: "First Round"})
CREATE (P201609:Playoff{Year: "2016", Round: "Conference Semifinals"})
CREATE (P201610:Playoff{Year: "2016", Round: "Conference Semifinals"})
CREATE (P201611:Playoff{Year: "2016", Round: "Conference Semifinals"})
CREATE (P201612:Playoff{Year: "2016", Round: "Conference Semifinals"})
CREATE (P201613:Playoff{Year: "2016", Round: "Conference Finals"})
CREATE (P201614:Playoff{Year: "2016", Round: "Conference Finals"})
CREATE (P201615:Playoff{Year: "2016", Round: "NBA Finals"})
CREATE (P201501:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201502:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201503:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201504:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201505:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201506:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201507:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201508:Playoff{Year: "2015", Round: "First Round"})
CREATE (P201509:Playoff{Year: "2015", Round: "Conference Semifinals"})
CREATE (P201510:Playoff{Year: "2015", Round: "Conference Semifinals"})
CREATE (P201511:Playoff{Year: "2015", Round: "Conference Semifinals"})
CREATE (P201512:Playoff{Year: "2015", Round: "Conference Semifinals"})
CREATE (P201513:Playoff{Year: "2015", Round: "Conference Finals"})
CREATE (P201514:Playoff{Year: "2015", Round: "Conference Finals"})
CREATE (P201515:Playoff{Year: "2015", Round: "NBA Finals"})
CREATE (P201401:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201402:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201403:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201404:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201405:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201406:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201407:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201408:Playoff{Year: "2014", Round: "First Round"})
CREATE (P201409:Playoff{Year: "2014", Round: "Conference Semifinals"})
CREATE (P201410:Playoff{Year: "2014", Round: "Conference Semifinals"})
CREATE (P201411:Playoff{Year: "2014", Round: "Conference Semifinals"})
CREATE (P201412:Playoff{Year: "2014", Round: "Conference Semifinals"})
CREATE (P201413:Playoff{Year: "2014", Round: "Conference Finals"})
CREATE (P201414:Playoff{Year: "2014", Round: "Conference Finals"})
CREATE (P201415:Playoff{Year: "2014", Round: "NBA Finals"})
CREATE (P201301:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201302:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201303:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201304:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201305:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201306:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201307:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201308:Playoff{Year: "2013", Round: "First Round"})
CREATE (P201309:Playoff{Year: "2013", Round: "Conference Semifinals"})
CREATE (P201310:Playoff{Year: "2013", Round: "Conference Semifinals"})
CREATE (P201311:Playoff{Year: "2013", Round: "Conference Semifinals"})
CREATE (P201312:Playoff{Year: "2013", Round: "Conference Semifinals"})
CREATE (P201313:Playoff{Year: "2013", Round: "Conference Finals"})
CREATE (P201314:Playoff{Year: "2013", Round: "Conference Finals"})
CREATE (P201315:Playoff{Year: "2013", Round: "NBA Finals"})

//creae PLAYOFF relationships between teams
//2017
CREATE (ATL)-[:WIN{Win:4}]->(P201501)
CREATE (BKN)-[:WIN{Win:2}]->(P201501)
CREATE (TOR)-[:WIN{Win:0}]->(P201502)
CREATE (WAS)-[:WIN{Win:4}]->(P201502)
CREATE (CHI)-[:WIN{Win:4}]->(P201503)
CREATE (MIL)-[:WIN{Win:2}]->(P201503)
CREATE (CLE)-[:WIN{Win:4}]->(P201504)
CREATE (BOS)-[:WIN{Win:0}]->(P201504)
CREATE (GS)-[:WIN{Win:4}]->(P201505)
CREATE (NOP)-[:WIN{Win:0}]->(P201505)
CREATE (POR)-[:WIN{Win:1}]->(P201506)
CREATE (MEM)-[:WIN{Win:4}]->(P201506)
CREATE (LAC)-[:WIN{Win:4}]->(P201507)
CREATE (SA)-[:WIN{Win:3}]->(P201507)
CREATE (HOU)-[:WIN{Win:4}]->(P201508)
CREATE (DAL)-[:WIN{Win:1}]->(P201508)
CREATE (ATL)-[:WIN{Win:4}]->(P201509)
CREATE (WAS)-[:WIN{Win:2}]->(P201509)
CREATE (CHI)-[:WIN{Win:2}]->(P201510)
CREATE (CLE)-[:WIN{Win:4}]->(P201510)
CREATE (GS)-[:WIN{Win:4}]->(P201511)
CREATE (MEM)-[:WIN{Win:2}]->(P201511)
CREATE (LAC)-[:WIN{Win:3}]->(P201512)
CREATE (HOU)-[:WIN{Win:4}]->(P201512)
CREATE (ATL)-[:WIN{Win:0}]->(P201513)
CREATE (CLE)-[:WIN{Win:4}]->(P201513)
CREATE (GS)-[:WIN{Win:4}]->(P201514)
CREATE (HOU)-[:WIN{Win:1}]->(P201514)
CREATE (CLE)-[:WIN{Win:2}]->(P201515)
CREATE (GS)-[:WIN{Win:4}]->(P201515)



//2016

CREATE (ATL)-[:WIN{Win:4}]->(P201501)
CREATE (BKN)-[:WIN{Win:2}]->(P201501)
CREATE (TOR)-[:WIN{Win:0}]->(P201502)
CREATE (WAS)-[:WIN{Win:4}]->(P201502)
CREATE (CHI)-[:WIN{Win:4}]->(P201503)
CREATE (MIL)-[:WIN{Win:2}]->(P201503)
CREATE (CLE)-[:WIN{Win:4}]->(P201504)
CREATE (BOS)-[:WIN{Win:0}]->(P201504)
CREATE (GS)-[:WIN{Win:4}]->(P201505)
CREATE (NOP)-[:WIN{Win:0}]->(P201505)
CREATE (POR)-[:WIN{Win:1}]->(P201506)
CREATE (MEM)-[:WIN{Win:4}]->(P201506)
CREATE (LAC)-[:WIN{Win:4}]->(P201507)
CREATE (SA)-[:WIN{Win:3}]->(P201507)
CREATE (HOU)-[:WIN{Win:4}]->(P201508)
CREATE (DAL)-[:WIN{Win:1}]->(P201508)
CREATE (ATL)-[:WIN{Win:4}]->(P201509)
CREATE (WAS)-[:WIN{Win:2}]->(P201509)
CREATE (CHI)-[:WIN{Win:2}]->(P201510)
CREATE (CLE)-[:WIN{Win:4}]->(P201510)
CREATE (GS)-[:WIN{Win:4}]->(P201511)
CREATE (MEM)-[:WIN{Win:2}]->(P201511)
CREATE (LAC)-[:WIN{Win:3}]->(P201512)
CREATE (HOU)-[:WIN{Win:4}]->(P201512)
CREATE (ATL)-[:WIN{Win:0}]->(P201513)
CREATE (CLE)-[:WIN{Win:4}]->(P201513)
CREATE (GS)-[:WIN{Win:4}]->(P201514)
CREATE (HOU)-[:WIN{Win:1}]->(P201514)
CREATE (CLE)-[:WIN{Win:2}]->(P201515)
CREATE (GS)-[:WIN{Win:4}]->(P201515)
CREATE (IND)-[:WIN{Win:4}]->(P201401)
CREATE (ATL)-[:WIN{Win:3}]->(P201401)
CREATE (CHI)-[:WIN{Win:1}]->(P201402)
CREATE (WAS)-[:WIN{Win:4}]->(P201402)
CREATE (TOR)-[:WIN{Win:3}]->(P201403)
CREATE (BKN)-[:WIN{Win:4}]->(P201403)
CREATE (MIA)-[:WIN{Win:4}]->(P201404)
CREATE (CHA)-[:WIN{Win:0}]->(P201404)
CREATE (SA)-[:WIN{Win:4}]->(P201405)
CREATE (DAL)-[:WIN{Win:3}]->(P201405)
CREATE (HOU)-[:WIN{Win:2}]->(P201406)
CREATE (POR)-[:WIN{Win:4}]->(P201406)
CREATE (LAC)-[:WIN{Win:4}]->(P201407)
CREATE (GS)-[:WIN{Win:3}]->(P201407)
CREATE (OKC)-[:WIN{Win:4}]->(P201408)
CREATE (MEM)-[:WIN{Win:3}]->(P201408)
CREATE (IND)-[:WIN{Win:4}]->(P201409)
CREATE (WAS)-[:WIN{Win:2}]->(P201409)
CREATE (BKN)-[:WIN{Win:1}]->(P201410)
CREATE (MIA)-[:WIN{Win:4}]->(P201410)
CREATE (SA)-[:WIN{Win:4}]->(P201411)
CREATE (POR)-[:WIN{Win:1}]->(P201411)
CREATE (LAC)-[:WIN{Win:2}]->(P201412)
CREATE (OKC)-[:WIN{Win:4}]->(P201412)
CREATE (IND)-[:WIN{Win:2}]->(P201413)
CREATE (MIA)-[:WIN{Win:4}]->(P201413)
CREATE (SA)-[:WIN{Win:4}]->(P201414)
CREATE (OKC)-[:WIN{Win:2}]->(P201414)
CREATE (MIA)-[:WIN{Win:1}]->(P201415)
CREATE (SA)-[:WIN{Win:4}]->(P201415)
CREATE (MIA)-[:WIN{Win:4}]->(P201301)
CREATE (MIL)-[:WIN{Win:0}]->(P201301)
CREATE (BKN)-[:WIN{Win:3}]->(P201302)
CREATE (CHI)-[:WIN{Win:4}]->(P201302)
CREATE (IND)-[:WIN{Win:4}]->(P201303)
CREATE (ATL)-[:WIN{Win:2}]->(P201303)
CREATE (NYK)-[:WIN{Win:4}]->(P201304)
CREATE (BOS)-[:WIN{Win:2}]->(P201304)
CREATE (OKC)-[:WIN{Win:4}]->(P201305)
CREATE (HOU)-[:WIN{Win:2}]->(P201305)
CREATE (LAC)-[:WIN{Win:2}]->(P201306)
CREATE (MEM)-[:WIN{Win:4}]->(P201306)
CREATE (DEN)-[:WIN{Win:2}]->(P201307)
CREATE (GS)-[:WIN{Win:4}]->(P201307)
CREATE (SA)-[:WIN{Win:4}]->(P201308)
CREATE (LAL)-[:WIN{Win:0}]->(P201308)
CREATE (MIA)-[:WIN{Win:4}]->(P201309)
CREATE (CHI)-[:WIN{Win:1}]->(P201309)
CREATE (IND)-[:WIN{Win:4}]->(P201310)
CREATE (NYK)-[:WIN{Win:2}]->(P201310)
CREATE (OKC)-[:WIN{Win:1}]->(P201311)
CREATE (MEM)-[:WIN{Win:4}]->(P201311)
CREATE (GS)-[:WIN{Win:2}]->(P201312)
CREATE (SA)-[:WIN{Win:4}]->(P201312)
CREATE (MIA)-[:WIN{Win:4}]->(P201313)
CREATE (IND)-[:WIN{Win:3}]->(P201313)
CREATE (MEM)-[:WIN{Win:0}]->(P201314)
CREATE (SA)-[:WIN{Win:4}]->(P201314)
CREATE (MIA)-[:WIN{Win:4}]->(P201315)
CREATE (SA)-[:WIN{Win:3}]->(P201315)
//<--end of creation-->
